00000000 .text
00003d58 .rodata
00005564 .eh_frame
00005e44 .data
00005e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
0000a580 args.0
00000000 ulib.c
00000000 printf.c
00003980 printint
00005550 digits.0
00000000 umalloc.c
0000a600 freep
0000a604 base
00003680 strcpy
00000d10 exitwait
00003a30 printf
00005e48 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003923 mknod
000038cb setpriority
000037a0 gets
0000395b getpid
00000a20 pipe1
00002b70 iref
00003c60 malloc
0000396b sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005e44 randstate
000038eb pipe
00005e60 uninit
00002970 dirfile
000038fb write
00003240 bsstest
00005e4c echoargv
00003933 fstat
0000390b kill
00003190 validatetest
000027f0 rmdot
0000394b chdir
000009d0 exectest
00003913 exec
000038e3 wait
00003660 rand
000038f3 read
00000bb0 preempt
0000392b unlink
000035f0 argptest
00000d90 mem
000038d3 fork
00003963 sbrk
00003973 uptime
00005e60 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
00003953 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008580 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005e60 _edata
0000a60c _end
00001440 unlinkread
0000393b link
000038db exit
00003860 atoi
00001ae0 linkunlink
00008570 name
00003710 strlen
0000391b open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003943 mkdir
00003903 close
00003bd0 free
